launch_status failed=0 1650895744000000000
launch_status broken=2 1650895744000000000
launch_status passed=13 1650895744000000000
launch_status skipped=0 1650895744000000000
launch_status unknown=0 1650895744000000000
launch_time duration=173157708 1650895744000000000
launch_time min_duration=2 1650895744000000000
launch_time max_duration=13628 1650895744000000000
launch_time sum_duration=103959 1650895744000000000
launch_problems test_defects=2 1650895744000000000
launch_retries retries=110 1650895744000000000
launch_retries run=15 1650895744000000000
